#datasource.driverclass=org.hsqldb.jdbcDriver
#spring.jpa.database-platform=org.postgresql.Driver
#datasource.url=jdbc:hsqldb:hsql://localhost:9001
#datasource.url=jdbc:postgresql://localhost:5432/jio

spring.datasource.url=jdbc:postgresql://10.10.20.201:5462/proxy1
spring.datasource.username = postgres
spring.datasource.password = test
#datasource.url=jdbc:postgresql://173.212.206.121:5436/gameking
#datasource.url=jdbc:postgresql://localhost:5432/testbo

# Hibernate properties
#spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
server.port=8080


language.123=java
payment_url_fail_id=3
payment_url_success_id=4
currency=INR
wallet_type=upi

#callbacks
successPage=https://fairpays.org/deposit/success
failurePage=https://fairpays.org/deposit/failure
payKassma.postback=https://api.plugin.cgam1-pay.com/api/v1/postback
secret.key=Y8tvBH2IlLxpEhfN5bi
andromeda.depositCallBack=http://10.10.20.37:8777/api/cashier/depositCallBack
client.payKassmaWithdrawURL=https://api.cgam1-pay.com/v2/withdrawal/create
client.merchantId=zMwh3TuUCcVK27fqla
postBackURL=https://api.plugin.cgam1-pay.com/api/v1/postback?secret=Y8tvBH2IlLxpEhfN5bi
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
