<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>PaymentGateway</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  top:0;
  left:0;
  z-index: 1;
  width: 200px;
  background-color: #f1f1f1;
  position: auto;
  height: 100%;
  overflow-x: hidden;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
div.main {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  margin-top: 11px;
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }

  @media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
}
</style>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" >PAYMENT GATEWAY</a>
      </div>
    </nav>
  </div>



</head>

<body>


<div class="sidebar">
  <a class="active">Menu</a>
  <a>Reports</a>
  <ul>
    <a th:href="@{/data}">Txn History</a>
  </ul>
  <ul>
    <a th:href="@{/paymethodslist}">Methods at Partners</a>
  </ul>
  <a th:href="@{/login}">Logout</a>
</div>

</body>
</html>
